{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.6.1",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^1.7.0",
    "@discordjs/voice": "^0.16.0",
    "discord.js": "^14.11.0",
    "libsodium-wrappers": "^0.7.11",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
